RUNPOD_CHAT_KEY=rpa_DWENCHOULY5DNQUYHI5DNQUYHI5PNTEGVL3OCZ3ORX8D9YVE1e1z6z
RUNPOD_CHAT_URL=https://api.runpod.ai/v2/6fesmaxsn5wr5r/openai/v1
MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct    # chat model ID


RUNPOD_EMBED_KEY=rpa_DWENCHOULY5DNQUYHI5DNQUYHI5PNTEGVL3OCZ3ORX8D9YVE1e1z6z  
RUNPOD_EMBED_URL=https://api.runpod.ai/v2/xfm2pzdrwcqt5d                     
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_z6MDOEsaNe4L@ep-red-paper-a4rvdsul-pooler.us-east-1.aws.neon.tech/neondb?ssl=true